PORT = 8000
MongoDB_URI = mongodb+srv://Sujangj17:sujan2987@cluster0.h7mdlht.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = access_secret_2987
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refresh_secret_7892
REFRESH_TOKEN_EXPIRY = 10d